<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@drawable/forme">
    <TextView
        android:text="Rezultat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:textSize="25sp"
        android:fontFamily="Elephant"
        android:gravity="center"
        android:id="@+id/textRezultatFinal"
        android:typeface="normal" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleFinalResult" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/myFinalResult"
        android:gravity="center" />
    <Button
        android:text="NAZAD"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/buttonFinalResultBack"
        android:background="@drawable/buttonPurple"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:textColor="#ffffff" />
</LinearLayout>