<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@drawable/pitanja">
    <TextView
        android:text="15"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textQuestionPictureTimer" />
    <Button
        android:text="Naslov"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/buttonQuestionPictureTitle"
        android:background="@drawable/buttonBlue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:clickable="false" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/imageViewQuestionPicture" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:id="@+id/linearLayoutQuestionPicture">
        <Button
            android:text="a)"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/buttonQuestionPictureA"
            android:background="@drawable/buttonBlue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#ffffff" />
        <Button
            android:text="b)"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/buttonQuestionPictureB"
            android:background="@drawable/buttonBlue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="100"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:id="@+id/linearLayoutQuestionPicture2">
        <Button
            android:text="c)"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/buttonQuestionPictureC"
            android:background="@drawable/buttonBlue"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#ffffff" />
        <Button
            android:text="d)"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/buttonQuestionPictureD"
            android:background="@drawable/buttonBlue"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#ffffff" />
    </LinearLayout>
    <TextView
        android:text="Tehnologija"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textColor="#2280da"
        android:gravity="center"
        android:textSize="27sp"
        android:id="@+id/textQuestionPictureCategory" />
</LinearLayout>