<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@drawable/forme">
    <TextView
        android:text="Kraj igre"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:textSize="30sp"
        android:fontFamily="Elephant"
        android:gravity="center"
        android:id="@+id/textKrajIgreSP"
        android:typeface="normal" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleListViewSP" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/myListViewSP"
        android:gravity="center" />
    <Button
        android:text="ZABILJEŽI HIGHSCORE"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/buttonHighScore"
        android:background="@drawable/buttonBlue"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:textColor="#ffffff" />
    <Button
        android:text="IGRAJ PONOVO"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/buttonProceedSP"
        android:background="@drawable/buttonOrange"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:textColor="#ffffff" />
    <Button
        android:text="NAZAD NA MENI"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/buttonMenuSP"
        android:background="@drawable/buttonGreen"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="25sp"
        android:textColor="#ffffff" />
</LinearLayout>