<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100"
    android:background="@drawable/pitanja">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:layout_weight="50"
        android:id="@+id/imageViewSplash"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />
    <TextView
        android:text="CLASH OF BRAINS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="30sp"
        android:fontFamily="Elephant"
        android:gravity="center"
        android:id="@+id/textSplashTitle"
        android:typeface="normal" />
</LinearLayout>